<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ХАМ Комбат</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: radial-gradient(blue, lightblue);
            margin: 0;
            font-family: system-ui, sans-serif;
        }

        .bal {
            text-align: center;
            justify-content: center;
            margin: 20px 0;
        }

        .bal h1 {
            font-size: 2rem;
        }

        .btn {
            display: flex;
            justify-content: center;
            position: relative;
            margin: 20px 0;
        }

        .btn img {
            border-radius: 50%;
            cursor: pointer;
            width: 100px;
            height: auto;
        }

        .count {
            color: white;
            position: absolute;
            font-size: 1.5rem;
            font-weight: bold;
            pointer-events: none;
            opacity: 1;
            transition: opacity 1s ease;
        }

        .fade-out {
            opacity: 0;
        }

        .bomboclat {
            text-align: center;
            justify-content: center;
            margin: 20px 0;
        }

        .bomboclat h1 {
            font-size: 1.8rem;
            color: red;
        }

        @media (max-width: 600px) {
            .bal h1 {
                font-size: 1.5rem;
            }

            .btn img {
                width: 80px;
            }

            .count {
                font-size: 1.2rem;
            }

            .bomboclat h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="bal">
        <h1 id="counter">0</h1>
        <h1>сігмафонів</h1>
    </div>
    <div class="btn">
        <img src="nikol.png" alt="Button Image" onclick="incrementCounter(event)">
    </div>

    <div class="bomboclat">
        <h1>ЛІСТІНГ ЗАВТРО НА МЕРКАТОРІ ТА СЕТЕРРІ</h1>
    </div>

    <script>
        let count = 0;

        function incrementCounter(event) {
            count++;
            document.getElementById('counter').innerText = count;

            const btnRect = event.target.getBoundingClientRect();
            const x = event.clientX - btnRect.left;
            const y = event.clientY - btnRect.top; 

            const cEl = document.createElement('div');
            cEl.className = 'count';
            cEl.innerText = 'ХАМ!';
            cEl.style.left = `${x + 50}px`;
            cEl.style.top = `${y}px`;

            const btnDiv = document.querySelector('.btn');
            btnDiv.appendChild(cEl);

            setTimeout(() => {
                cEl.classList.add('fade-out');
            }, 0);

            setTimeout(() => {
                cEl.remove();
            }, 1000);
        }
    </script>
</body>
</html>
